<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Server">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/westin/java-workspace/EMMORPG/Server/Server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.pi.server.Server"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/westin/java-workspace/EMMORPG/Server/bin"/>
            <fileset dir="/home/westin/java-workspace/EMMORPG/Common/bin"/>
        </jar>
    </target>
</project>
