<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ClientLauncher">
	<property name="setDir" location="C:/Users/Westin/java-workspace/EMMORPG" />
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="${setDir}/ClientLauncher/EquinoxLauncher.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.pi.launcher.LauncherViewerFrame"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${setDir}/Common/bin"/>
        	<fileset dir="${setDir}/ClientLauncher/bin"/>
        </jar>
    </target>
</project>
