<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Client2D">
	<property name="setDir" location="C:/Users/Westin/java-workspace/EMMORPG" />
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="${setDir}/ClientLauncher/lib/EquinoxClient.jar">
            <manifest>
                <attribute name="Main-Class" value="com.pi.client.clientviewer.ClientViewerFrame"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${setDir}/Client2D/bin"/>
            <fileset dir="${setDir}/Common/bin"/>
        </jar>
        <!--<delete dir="/home/westin/java-workspace/EMMORPG/ClientLauncher/lib/EquinoxClient_lib"/>-->
    </target>
</project>
